<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Chiliz.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>2.1.0</Version>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageVersion>2.1.0</PackageVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Description>Chiliz.Net is a .Net wrapper for the Chiliz API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Chiliz Chiliz.Net C# .Net CryptoCurrency Exchange API wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 2.1.0 - 31 Mar 2021
      - Updated dependencies
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/Chiliz.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Chiliz.Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.8.0" />
  </ItemGroup>

</Project>
