<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Chiliz.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <PackageVersion>1.2.4</PackageVersion>
    <Description>Chiliz.Net is a .Net wrapper for the Chiliz API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Chiliz Chiliz.Net C# .Net CryptoCurrency Exchange API wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
1.2.4 - CryptoExchange version updated to 3.3.0
1.2.3 - Fixed duplicate slashes on BaseAddress caused by CryptoExchange
1.2.2 - CryptoExchange Version Updated to 3.1.0
1.2.0 - CryptoExchange Version Updated to 3.0.14
1.0.4 - CryptoExchange Fixes
1.0.3 - Added Websocket Methods
1.0.2 - Added DepositHistory
1.0.0 - First release</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/Chiliz.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Chiliz.Net</RepositoryUrl>
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.3.0" />
  </ItemGroup>

</Project>
